# Supabase Configuration
VITE_SUPABASE_URL=https://iryzhsrcnbcptqsncoxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeXpoc3JjbmJjcHRxc25jb3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODcyMDcsImV4cCI6MjA2NjI2MzIwN30.TFlyeeEeI9gxVhUFlGdCsuPm1M2Onqw_LA1Z2H3GNYk